FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, DELETERESULTS:M0P0, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:curls, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.241003
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:481
matrixcalc-matrix-coefficients/Runtime:double:10.3988
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:523
matrixcalc-mcalc-prepare/Runtime:double:0.0109971
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.264
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.0606
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:7.9892
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:61.152
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0209999
matrixcalc-port-setup/MaxResidentSizeMiB:int:482
matrixcalc-port-setup/Runtime:double:4.05256
matrixcalc-postprocessing/MaxResidentSizeMiB:int:482
matrixcalc-postprocessing/Runtime:double:1.41002
matrixcalc-rasterization/MaxResidentSizeMiB:int:448
matrixcalc-rasterization/Runtime:double:15.052
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:496
matrixcalc-shrink-mcalc-data/Runtime:double:0.154974
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:469
matrixcalc-surface-impedance-fpba/Runtime:double:1.66841
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:60
matrixcalc-triangles-ff2qq/Runtime:double:0.00698996
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:31
matrixcalc-triangles-qq2ff/Runtime:double:0.0150108
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:392
matrixcalc-tst-curl-setup/Runtime:double:0.418797
matrixcalc-tst-detection/MaxResidentSizeMiB:int:460
matrixcalc-tst-detection/Runtime:double:28.9609
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:453
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:443
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:1410
solver_hf_td/MaxResidentSizeInMB:int:273
solver_hf_td/MaxResidentSizeMiB:int:245
solver_hf_td/MinFreePhysicalInMB:int:1214
solver_pp/InitialFreePhysicalInMB:int:1567
solver_pp/MaxResidentSizeInMB:int:29
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:1567
---
