2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Fri Sep 30 13:11:13 2022 
1 9.9999999999999995e-07 1e-10 
T @77 T2KPP2F7AZDAXQWCVCHKFBB6S4PMPT6A5CMKKGN2BD6CJJQAYC5MQ866FB8MJ66WECP3Q6N73CJME 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 16 -1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 forward $3 $-1 #
edge $-1 -1 -1 $-1 $24 -16 $25 16 $9 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $28 $11 $-1 $29 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $28 $-1 $30 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $31 -0.5 $32 0.5 $11 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $35 forward $3 $-1 #
edge $-1 -1 -1 $-1 $25 -14 $36 14 $13 $37 forward @7 unknown F #
edge $-1 -1 -1 $-1 $38 -14 $24 14 $14 $39 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $40 #
vertex $-1 -1 -1 $-1 $15 $41 #
straight-curve $-1 -1 -1 $-1 14 16 -1 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $43 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $44 -2.1000000000000001 $32 2.1000000000000001 $17 $45 forward @7 unknown F #
edge $-1 -1 -1 $-1 $31 -2.1000000000000001 $46 2.1000000000000001 $18 $47 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $48 #
vertex $-1 -1 -1 $-1 $19 $49 #
straight-curve $-1 -1 -1 $-1 -2.1000000000000001 0 0.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $36 -16 $38 16 $21 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $35 $51 #
straight-curve $-1 -1 -1 $-1 0 0 -1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $23 $52 #
straight-curve $-1 -1 -1 $-1 0 32 -1 1 0 0 I I #
point $-1 -1 -1 $-1 14 32 -1 #
point $-1 -1 -1 $-1 14 0 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $46 -0.5 $44 0.5 $28 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $54 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $43 $55 #
straight-curve $-1 -1 -1 $-1 0 0 1 1 0 0 I I #
point $-1 -1 -1 $-1 -2.1000000000000001 0 1 #
point $-1 -1 -1 $-1 -2.1000000000000001 0 0 #
straight-curve $-1 -1 -1 $-1 -14 16 -1 0 1 0 I I #
point $-1 -1 -1 $-1 -14 0 -1 #
point $-1 -1 -1 $-1 -14 32 -1 #
straight-curve $-1 -1 -1 $-1 2.1000000000000001 0 0.5 0 0 -1 I I #
point $-1 -1 -1 $-1 2.1000000000000001 0 0 #
point $-1 -1 -1 $-1 2.1000000000000001 0 1 #
End-of-ACIS-data 