FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:load:fastloading, DELETERESULTS:M0P0, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:44
matrixcalc-acis-facets/Runtime:double:0.235234
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:478
matrixcalc-matrix-coefficients/Runtime:double:15.9785
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:517
matrixcalc-mcalc-prepare/Runtime:double:0
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.266477
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.0438011
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:5.30285
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:47.7696
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.032773
matrixcalc-port-setup/MaxResidentSizeMiB:int:479
matrixcalc-port-setup/Runtime:double:2.36916
matrixcalc-postprocessing/MaxResidentSizeMiB:int:478
matrixcalc-postprocessing/Runtime:double:2.37497
matrixcalc-rasterization/MaxResidentSizeMiB:int:441
matrixcalc-rasterization/Runtime:double:19.2318
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:488
matrixcalc-shrink-mcalc-data/Runtime:double:0.18682
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:461
matrixcalc-surface-impedance-fpba/Runtime:double:2.45153
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:55
matrixcalc-triangles-ff2qq/Runtime:double:0.00100994
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:32
matrixcalc-triangles-qq2ff/Runtime:double:0.015626
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:381
matrixcalc-tst-curl-setup/Runtime:double:3.49784
matrixcalc-tst-detection/MaxResidentSizeMiB:int:381
matrixcalc-tst-detection/Runtime:double:3.22449
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:445
matrixcalc-xcfd-probes/Runtime:double:0.00100493
matrixcalc/MaxResidentSizeMiB:int:470
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:1233
solver_hf_td/MaxResidentSizeInMB:int:210
solver_hf_td/MaxResidentSizeMiB:int:177
solver_hf_td/MinFreePhysicalInMB:int:256
solver_pp/InitialFreePhysicalInMB:int:1839
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:1819
---
