2800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Fri Sep 30 13:00:40 2022 
1 9.9999999999999995e-07 1e-10 
T @77 3XB384WXKAM9VJA96TKJ3V_KP4N3Z8PU49PUQJQ77AFCGE777AUKFAQ7BBNKQZQ73CPUEJ73F8T3F 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 16 -1 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $-1 -1 -1 $-1 $14 -16 $15 16 $5 $16 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $18 forward $2 $-1 #
edge $-1 -1 -1 $-1 $15 -14 $19 14 $7 $20 forward @7 unknown F #
edge $-1 -1 -1 $-1 $21 -14 $14 14 $8 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $9 $23 #
vertex $-1 -1 -1 $-1 $9 $24 #
straight-curve $-1 -1 -1 $-1 14 16 -1 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $19 -16 $21 16 $11 $25 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $26 #
straight-curve $-1 -1 -1 $-1 0 0 -1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $13 $27 #
straight-curve $-1 -1 -1 $-1 0 32 -1 1 0 0 I I #
point $-1 -1 -1 $-1 14 32 -1 #
point $-1 -1 -1 $-1 14 0 -1 #
straight-curve $-1 -1 -1 $-1 -14 16 -1 0 1 0 I I #
point $-1 -1 -1 $-1 -14 0 -1 #
point $-1 -1 -1 $-1 -14 32 -1 #
End-of-ACIS-data 